#Config-file written by Tsct
if PLAT_WIN
	font.base=font:consolas,size:10
	font.small=font:consolas,size:10
	font.monospace=font:consolas,size:10
line.margin.visible=1
line.margin.width=1+
load.on.activate=1
are.you.sure.on.reload=1
position.width=670
position.height=770
export.pdf.font=Consolas
export.pdf.margins=36



# Go stuff

lexer.*.go=cpp
use.tabs.*.go=1
tab.size.*.go=4
indent.size.*.go=4
# copied straight from the spec, added primitive types
keywords.*.go= \
break        default      func         interface    select      \
case         defer        go           map          struct      \
chan         else         goto         package      switch      \
const        fallthrough  if           range        type        \
continue     for          import       return       var         \
bool    int     int8    int16   int32   int64                   \
byte    uint    uint8   uint16  uint32  uint64  uintptr         \
float   float32 float64 string  nil     true    false
